## MiniMOTD Main Config
# The UwU Cafe MOTD Config

icon-enabled=true
motd-enabled=true

motds=[
    {
        icon=uwu-cafe-server-icon
        line1="<white>Welcome to</white> <gradient:#5BCEFA:#FFFFFF:#F5A9B8>The UwU Cafe - Cobble Creations</gradient><white>!</white>"
        line2="<italic><gradient:#5BCEFA:#FFFFFF:#F5A9B8>cobblemon.theuwucafe.net</gradient></italic>"
    }
]

player-ount-settings {
    disable-player-list-hover=false

    max-players-enabled=false
}
