#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 01 17:20:57 CDT 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
